package homeworksss.homework07;

import java.util.Random;

//Используйте оператор switch для решения задачи:
//
//Ваш ребенок принес оценку за контрольную работу по математике. В школе 12-балльная система. Запишите в переменную случайное число от 0 до 12.
//
//Вы разрешаете ребенку смотреть телевизор не более 60 минут в день. На сегодня у него осталось 45 минут.
//
//Если оценка от 10 до 12 баллов: скажите ребенку, как вы рады, и добавьте к оставшемуся времени 1 час.
//Оценка от 7 до 9 баллов: похвалите ребенка и добавьте 45 минут.
//Оценка от 4 до 6 баллов: нейтрально отнеситесь и добавьте 15 минут.
//Оценка 3 балла: огорчитесь и вычтите 30 минут.
//Оценка меньше 3 баллов: запретите телевизор на сегодня.
//Выведите на экран оставшееся время для просмотра ТВ.
//
//P.S. Проконтролируйте, чтобы ребенок не смотрел ТВ больше 60 минут в день.
public class Task05 {
    public static void main(String[] args) {
        Random random0 = new Random();
        int y1 = random0.nextInt(11);
        int y2 = 45;
        int zg = y2 + 60;
        int g1 = y2 + 45;
        int n2 = y2 + 15;
        int b = y2 -30;
        int b2 = y2 - y2;

        switch (y1) {
            case 12:
            case 11:
            case 10:

                System.out.println("Ты большой молодец! Можешь сегодня посмотреть телевизор "  + zg + " минут");
                break;
            case 9:
            case 8:
            case 7:

                System.out.println("Это было неплохо! Можешь сегодня посмотреть телевизор " + g1 + " минут");
                break;
            case 6:
            case 5:
            case 4:

                System.out.println("Жаль, что сегодня не получилось лучше"  + n2 + " минут, это максимум, что я могу сегодня разрешить");
                break;
            case 3:
                System.out.println("С такими оценками просмотр телевизора нужно свести до минимума, разрешаю сегодня смотреть всего "  + b + " минут");
                break;
            case 2:
            case 1:

                System.out.println("Это полный провал, сегодня телевизор ты не смотришь вообще! От слова \"СОВСЕМ\", твой лимит на сегодня равен " + b2);
                break;


        }
    }
}
//todo
