package homeworksss.homework19;

public class FinalInit {
    public static void main(String[] args) {
        final int MAX_USERS = 100;
        System.out.println("Максимальное количество пользователей: " + MAX_USERS);



        // Попробуем изменить значение переменной
        // MAX_USERS = 150;  // Эта строка вызовет ошибку компиляции
        //Переменная, объявленная с ключевым словом final, становится неизменяемой после инициализации.
        // Это означает, что после того, как переменная была инициализирована значением
        // (в данном случае, MAX_USERS = 100), она не может быть изменена в дальнейшем.
    }
}
